/* Center the login and registration forms vertically and horizontally */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the login and registration forms */
.login-form,
.register-form {
    width: 300px;
    padding: 20px;
    background-color: #efe3e3;
    border-radius: 5px;
}

.login-form h2,
.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form .form-group,
.register-form .form-group {
    margin-bottom: 15px;
}

.login-form .form-group label,
.register-form .form-group label {
    display: block;
    font-weight: bold;
}

.login-form .form-group input,
.register-form .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form .form-group .error,
.register-form .form-group .error {
    color: red;
    font-size: 0.8rem;
}

.btn {

    margin-top: 10px;
}

.message-success {
    color: green;
}

.messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.message-danger {
    background-color: #ffdddd;
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.message-icon {
    font-weight: bold;
    margin-right: 5px;
}

.message-text {
    display: inline-block;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.tile {
    flex: 1;
    background-color: #ffffff;
    margin: 1%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 300px;
    padding: 12px;
}

h2 {
    margin-bottom: 20px;
    color: #555;
}

.nav {
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #555, #333);
    overflow-x: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.nav-links {
    flex: 1;
    /* This takes up all available space, pushing the profile-section to the bottom */
}

.profile-section {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #e5e5e5;
    /* Optional divider */
    margin-bottom: 20px;
}

.profile-section span {
    color: #fff;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    /* or whatever size you prefer */
    height: auto;
}


.nav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.nav a:hover {
    background-color: #575757;
    color: white;
}


.hamburger {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    display: none;
    /* Hidden by default, will show on mobile view */
    position: relative;
    top: initial;
    left: initial;
    z-index: 1300;
    /* Ensuring it's above the header */
}

.nav {
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: linear-gradient(to bottom, #555, #333);
    overflow-x: hidden;
    z-index: 1000;
    transform: none;
    /* reset transform */
}

.nav-items {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.nav.open .nav-items {
    max-height: 800px;
    /* a large value greater than the expected max height of the navigation items */
}

.main-content {
    margin-left: 210px;
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
        /* Show the hamburger on mobile/tablet views */
    }

    .nav {
        height: auto;
        width: 94%;
        position: relative;
        transition: transform 0.3s;
        margin: 0 auto;
        border-radius: 10px;
    }

    .nav.active {
        display: block;
        /* Show when active */
    }

    .main-content {
        margin-left: 0;
        /* Full width on mobile */
    }

    .tile {
        flex: 1 1 45%;
    }

    .header {
        display: flex;
    }
}

@media (max-width: 480px) {
    .tile {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}

.table-container {
    overflow-x: auto;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    flex: 0 0 98%;
    padding: 0px;
    margin: 13px;
    width: 99%;
    margin-left: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 10px 15px;
    text-align: left;
    white-space: nowrap;
    /* Ensures content does not wrap onto the next line */
}

th {
    background-color: #f5f5f5;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    /* Styles specific to mobile view */

    th,
    td {
        position: relative;
        z-index: 1;
    }

    td:not(.scrollable-cell),
    th:not(.scrollable-header) {
        background-color: white;
        left: 0;
        position: sticky;
        /* Makes the first column sticky */
        z-index: 1100;
    }

    .table-container {
        max-height: 300px;
        /* Adjust to your preferred display height */
        overflow-y: auto;
        /* Enables vertical scrolling */
        overflow-x: auto;
        /* If you don't want horizontal scrolling */
    }

    th {
        position: sticky;
        top: 0;
        z-index: 100;
        /* Keeps headers on top */
        background-color: #f5f5f5;
        /* Ensures it covers content below when scrolling */
    }

    .logo {
        width: 100%;
        height: 100px;
    }
}

.fas {
    cursor: pointer;
    color: linear-gradient(to bottom, #555, #333);
    /* Default color */
    transition: color 0.3s;
}

.fas:hover {
    color: #007bff;
    /* Highlight color on hover */
}

.home-heading {
    color: rgb(177, 107, 83) !important;
    font-weight: bold;
}

body {}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 100;
    /* adjust if necessary */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    color: black;
    font-size: 20px;
}



.hamburger {
    z-index: 200;
    /* make sure this is higher than header */
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


.header-desktop {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-left: 200px;
}

.back-button {
    display: flex;
    align-items: center;
}

.back-button .fas {
    font-size: 1.5em;
    cursor: pointer;
}

.right-section {
    display: flex;
    align-items: center;
}

.customer-name {
    margin-right: 10px;
    /* Some spacing between name and icon */
    font-size: 1.2em;
    font-weight: bold;
}

.profile-settings .fas {
    font-size: 1.5em;
    cursor: pointer;
    /* Makes the icon look clickable */
}

@media (min-width: 992px) {
    .header-desktop {
        display: flex;
    }
}

.add-stock-btn-container {
    position: relative;
    width: 100%;
    height: 50px;
    /* Push button to the right */
    margin-top: 20px;
}

#addStockBtn {
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    /* Use flex to align icon and text */
    align-items: center;
    /* Vertically align icon and text */
}

#addStockBtn:hover {
    background-color: #0056b3;
}

#addStockBtn i.fas.fa-plus {
    margin-right: 10px;
    color: #999;
    /* Add some space between the icon and the text */
}

.nav a.active {
    background-color: #e0e0e0;
    /* Or any desired color */
    color: #000;
    /* Or any other desired color */
    /* Add more styling as needed to highlight the active link */
}

.fas {
    cursor: pointer;
    color: #999;
    font-size: 1rem;
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s ease-in-out;
}

.fas:hover {
    background-color: #eee;
    color: #666;
}

.notification-summary-tile {
    overflow: hidden;
    /* To hide overflowing content */
    cursor: pointer;
    /* Indicate it's clickable */
    flex-direction: column-reverse;
    width: 91%;
}


.scrolling-notifications {
    animation: scroll 10s linear 1s infinite;
    /* 10s should be adjusted based on the content length and desired speed */
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
        /* This assumes the content is twice the height of the container, adjust accordingly */
    }
}

.notification-tile {
    display: flex;
    /* Use Flexbox */
    align-items: center;
    /* Vertically center-align items */
    justify-content: start;
    /* Align items to the start of the flex container */
    gap: 10px;
    /* Space between the icon and the text */
    margin-bottom: 10px;
}

.notification-tile i {
    margin: 10px 0;
}

.notification-icon {
    flex-shrink: 0;
    /* Prevent the icon from shrinking */
}

.notification-message {
    margin: 0;
    /* Remove default margins */
    overflow: hidden;
    /* Ensure text doesn't overflow the tile */
    white-space: nowrap;
    /* Keep the text on one line */
    text-overflow: ellipsis;
    /* Add ellipsis for overflowed text */
    max-width: 80%;
    /* Adjust this based on your design */
}


.notification-container {
    width: 100%;
    overflow-y: auto;
    padding: 10px 0;
    /* Add padding to top and bottom to ensure tiles are not stuck to the container's edge */
}

.notification-tile {
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    /* Optional: Adds a subtle shadow to each tile for depth */
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    /* Optional: Smoothens the hover effect */
}

/* Optional: Adds a hover effect to tiles */
.notification-tile:hover {
    transform: translateY(-2px);
    /* Lifts the tile slightly */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 5px 15px rgba(0, 0, 0, 0.24);
    /* Increases the shadow for depth */
}

.notification-summary-tile {
    top:5px;
    width: 91%;
    overflow: hidden;
    /* hides the tiles out of view */
    position: relative;
    /* sets a reference point for absolute positioned elements */
}

.notification-wrapper {
    position: absolute;
    top: 100%;
    /* start the scroll from the bottom */
}

.notification-tile {
    padding: 10px;
    display: flex;
    align-items: center;
}

.chart-container {
    display: flex;
    justify-content: space-between;
}

.chart-tile {
    /* adjust as needed */
    height: auto;
    /* adjust as needed */
    display: inline-block;
    /* for side-by-side display */
    vertical-align: top;
    display: flex;
    justify-content: space-evenly;
    min-width: 300px;
    padding: 12px;
    height: 300px;
    /* to align at the top */
}

.chart-container {
    /* slightly less than half to account for any margins/padding */
    display: inline-block;
    text-align: center;
    width: 100%;
}

canvas {
    width: 500px !important;
    height: 300px !important;
    margin: 0 auto;
}

.vertical-line {
    width: 1px;
    height: 100%;
    /* Defines the thickness of the line */
    background-color: #000;
    /* Color of the line; adjust as needed */
    margin: 0 20px;
    display: inline-block;
    /* Adds some spacing above and below the line */

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.tile {
    background-color: #f8f8f8;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.tile.small {
    grid-column: span 1;
}
.tile.medium{
    grid-column: span 2;
}

.tile.large {
    grid-column: span 3;
}

.tile.extra-large{
    grid-column: span 4;
}

.bar-chart canvas, .line-chart canvas {
    width: 100% !important;
    height: 400px !important;
    margin: 0 auto;
}

.basic-tiles{
    gap: 10px;
    display: grid;
    width: 90%;
}

.bar-chart, #myBarChart, .line-chart, #myLineChart, .notification-summary-tile{
    height: 300px !important;
}

canvas{
    width: 100%;
    max-width: 600px;
    height: auto;
}

.main-tile {
    width: 300px;  
    border: 1px solid #e5e5e5;
    padding: 10px;  
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    border-radius: 5px;
    background-color: #f7f7f7;
    overflow: hidden;  
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.stock-tile {
    width: 100%;  /* Ensuring that the inner tile takes up the full width of its container */
    box-sizing: border-box;  /* Ensures padding and borders are included in width calculations */
    background-color: #ffffff;
    padding: 8px;  
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    margin-bottom: 10px;
    overflow: hidden;  /* If content inside the inner tile exceeds its boundaries, it will be hidden */
}

.gainers-header, .losers-header {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    text-align: center;
    color: #555;
}

.stock {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.change {
    font-weight: bold;
}

.positive {
    color: green;
}

.negative {
    color: red;
}
@keyframes ticker {
    0% { top: 0; }
    50% { top: -90px; } 
    100% { top: 0; }
}
.ticker-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    animation: ticker 10s linear infinite;
}

table.dataTable thead{
    color: #555;
}
/* Ascending sorting icon */
table.dataTable thead .sorting_asc::after {
    content: "\f106"; /* FontAwesome arrow-up icon */
    font-family: 'Font Awesome 5 Free'; /* Adjust based on your FontAwesome version */
}

/* Descending sorting icon */
table.dataTable thead .sorting_desc::after {
    content: "\f107"; /* FontAwesome arrow-down icon */
    font-family: 'Font Awesome 5 Free'; /* Adjust based on your FontAwesome version */
}

/* Sorting (no specific direction) icon */
table.dataTable thead .sorting::after {
    content: "\f0dc"; /* FontAwesome arrows icon */
    font-family: 'Font Awesome 5 Free'; /* Adjust based on your FontAwesome version */
}


.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-dropdown .profile-settings {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-top: none;
    min-width: 150px;
    z-index: 1;
    display: none;
}

.dropdown-content .profile-info {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown-content span {
    font-size: 14px;
}

.logout-button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #333;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}
/* Style for the custom modal */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
  }
  
  .custom-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Adjust the width as needed */
    max-width: 500px; /* Set a maximum width if desired */
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  
  .custom-modal .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Style for form elements inside the custom modal */
  .custom-modal form {
    text-align: left; /* Align the form elements to the left */
  }
  
  .custom-modal label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px; /* Adjust the margin as needed */
  }
  
  .custom-modal input[type="text"],
  .custom-modal input[type="number"],
  .custom-modal input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Style for buttons inside the custom modal */
  .custom-modal button[type="button"],
  .custom-modal button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px; /* Adjust the margin as needed */
  }
  
  .custom-modal button[type="button"]:hover,
  .custom-modal button[type="submit"]:hover {
    background-color: #0056b3;
  }

  #exchange{
    width: 20%;
    padding: 5px;
    margin-bottom: 10px;
  }